{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "talash-lpg-service",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-26",
	"account_id": "3050ff2d8ab060d6c522bbea5f8ff1a3",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		},
		"enabled": true
	},
	"preview_urls": true,
	"upload_source_maps": true,
	"placement": {
		"mode": "smart"
	},
	"keep_vars": false,
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"local": {
			"vars": {
				"ENVIRONMENT": "development",
				"ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:3001",
				"PUBLIC_R2_URL": "storage.talash.bd",
				"JWT_SECRET": "a94db32b-08ec-4cbc-9795-a17aa55ca685"
			},
			"d1_databases": [
				{
					"binding": "TALASH_DB",
					"database_name": "talash-db-local",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "../api/src/database/migrations",
					"migrations_table": "migrations",
					"remote": false
				}
			],
			"r2_buckets": [
				{
					"bucket_name": "talash-storage-local",
					"binding": "TALASH_STORAGE",
					"remote": false
				}
			],
			"queues": {
				"producers": [
					{
						"queue": "talash-queues-local",
						"binding": "TALASH_QUEUE",
						"remote": false
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "TALASH_KV",
					"id": "00000000000000000000000000000000"
				}
			],
			"services": [
				{ "binding": "AUTH_SERVICE", "service": "talash-auth-service" }
			]
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"PUBLIC_R2_URL": "https://storage.mahannankhan.info",
				"ALLOWED_ORIGINS": "https://talash.mahannankhan.info, https://business.mahannankhan.info"
			},
			"d1_databases": [
				{
					"binding": "TALASH_DB",
					"database_name": "talash-db",
					"database_id": "ba52668e-06f4-49f8-baf5-a5658385b850",
					"migrations_dir": "../api/src/database/migrations",
					"migrations_table": "migrations",
					"remote": true
				}
			],
			"r2_buckets": [
				{
					"bucket_name": "talash-storage",
					"binding": "TALASH_STORAGE",
					"remote": true
				}
			],
			"queues": {
				"producers": [
					{
						"queue": "talash-queues",
						"binding": "TALASH_QUEUE",
						"remote": true
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "TALASH_KV",
					"id": "1501d92d214d4282a0cd7594cd5c13fe"
				}
			],
			"services": [
				{ "binding": "AUTH_SERVICE", "service": "talash-auth-service" }
			]
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"PUBLIC_R2_URL": "https://storage.mahannankhan.info",
				"ALLOWED_ORIGINS": "https://talash.mahannankhan.info"
			},
			"d1_databases": [
				{
					"binding": "TALASH_DB",
					"database_name": "talash-db",
					"database_id": "ba52668e-06f4-49f8-baf5-a5658385b850",
					"migrations_dir": "../api/src/database/migrations",
					"migrations_table": "migrations",
					"remote": true
				}
			],
			// R2 and queues omitted until enabled on this Cloudflare account.
			"kv_namespaces": [
				{
					"binding": "TALASH_KV",
					"id": "24e65a2585ff4c22ad809799bb2f65bb"
				}
			],
			"services": [
				{ "binding": "AUTH_SERVICE", "service": "talash-auth-service-production" }
			]
		}
	}
}
