{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "talash-auth-service",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-26",
	"account_id": "e24dc81d9dd498a4f9a012836121167b",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		},
		"enabled": true
	},
	"preview_urls": true,
	"upload_source_maps": true,
	"placement": {
		"mode": "smart"
	},
	"keep_vars": false,
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"local": {
			"vars": {
				"ENVIRONMENT": "development",
				"ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:3001",
				"PUBLIC_R2_URL": "storage.talash.bd",
				"ALLOWED_RESET_URIS": "http://localhost:3000/auth/reset-password,http://localhost:3001/auth/reset-password,mobileapp://auth/reset-password,ownerapp://auth/reset-password",
				"EMAIL_FROM": "noreply@talash.bd",
				"JWT_SECRET": "local-dev-jwt-secret-32chars-min!!",
				"GOOGLE_CLIENT_ID": "163196138441-dvuciv0t2ddnkr61fck5r9i9v2jq0a64.apps.googleusercontent.com",
				"GOOGLE_CLIENT_SECRET": "local-dev-secret"
			},
			"d1_databases": [
				{
					"binding": "TALASH_DB",
					"database_name": "talash-db-local",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "../api/src/database/migrations",
					"migrations_table": "migrations",
					"remote": false
				}
			],
			"kv_namespaces": [
				{
					"binding": "TALASH_KV",
					"id": "talash_kv_local",
					"remote": false
				}
			],
			"r2_buckets": [
				{
					"bucket_name": "talash-storage-local",
					"binding": "TALASH_STORAGE",
					"remote": false
				}
			]
		}
	}
}
